# TheWindAlbum

./: README.md  black.json
albumlib/: build.gradle
albumlib/src/main/: AndroidManifest.xml
albumlib/src/main/java/com/thewind/album/lib/activity/: AlbumActivity.java  PicShowActivity.java  VideoActivity.java
albumlib/src/main/java/com/thewind/album/lib/base/: BaseActivity.java  BaseFragment.java
albumlib/src/main/java/com/thewind/album/lib/bean/: Album.java  Photo.java  VideoInfo.java
albumlib/src/main/java/com/thewind/album/lib/entry/: TheWind.java  TheWindAlbum.java
albumlib/src/main/java/com/thewind/album/lib/fragment/: PicShowFragment.java
albumlib/src/main/java/com/thewind/album/lib/utils/: AlbumFileProvider.java  CropUtils.java  UriUtils.java  VideoUtils.java
albumlib/src/main/java/com/thewind/album/lib/view/: PinchImageView.java
albumlib/src/main/res/drawable/: wind_center_checkbox_style.xml  wind_checkbox_style.xml  wind_corner_gray_border.xml  wind_divider.xml  wind_divider_small.xml
albumlib/src/main/res/layout/: wind_activity_album.xml  wind_activity_pic_show.xml  wind_activity_video.xml  wind_item_album.xml  wind_item_image.xml  wind_item_image_preview.xml  wind_public_image_view.xml  wind_public_top_bar.xml
albumlib/src/main/res/values/: colors.xml  styles.xml
albumlib/src/main/res/xml/: file_paths.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thewind/album/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
