<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutAlbum"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhiteWind"
    android:padding="16dp">

    <ImageView
        android:id="@+id/ivCover"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginRight="10dp"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_toRightOf="@+id/ivCover"
        android:text="相册名" />

    <TextView
        android:id="@+id/tvCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/ivCover"
        android:layout_marginBottom="5dp"
        android:layout_toRightOf="@+id/ivCover"
        android:text="数量" />

    <!--    <ImageView
            android:id="@+id/ivSelect"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/ic_select_wind"
            android:visibility="visible" />-->
    <RadioButton
        android:id="@+id/rbSelect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:visibility="gone"
        android:layout_centerVertical="true"
        android:checked="true" />

    <ImageView
        android:id="@+id/ivSelect"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentRight="true"
        android:visibility="visible"
        android:layout_centerVertical="true"
        android:src="@mipmap/ic_select_wind" />
</RelativeLayout>